<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark1"
    tools:context=".AuthenticationActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_note_add" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:gravity="center"
        android:text="SignIn to start your new Notes"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg1"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/btn_bg3"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1.2"
            android:background="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="Or"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1.2"
            android:background="#000" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_SignWithPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg4"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Sign In with Phone Number"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_SignWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/btn_bg5"
        android:text="Sign In With Google"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:typeface="serif" />


</LinearLayout>